<?php

$default_locales = array(
  array('id' => '11269090186498048','code' => 'country_name_AF','note' => 'AF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090186498052','code' => 'country_name_AX','note' => 'AX\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090186498056','code' => 'country_name_AL','note' => 'AL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090186498060','code' => 'country_name_DZ','note' => 'DZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090186498064','code' => 'country_name_AS','note' => 'AS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692352','code' => 'country_name_AD','note' => 'AD\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692356','code' => 'country_name_AO','note' => 'AO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692360','code' => 'country_name_AI','note' => 'AI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692364','code' => 'country_name_AQ','note' => 'AQ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692368','code' => 'country_name_AG','note' => 'AG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692372','code' => 'country_name_AR','note' => 'AR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692376','code' => 'country_name_AM','note' => 'AM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692380','code' => 'country_name_AW','note' => 'AW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692384','code' => 'country_name_AC','note' => 'AC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692388','code' => 'country_name_AU','note' => 'AU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692392','code' => 'country_name_AT','note' => 'AT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692396','code' => 'country_name_AZ','note' => 'AZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692400','code' => 'country_name_BS','note' => 'BS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692404','code' => 'country_name_BH','note' => 'BH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692408','code' => 'country_name_BD','note' => 'BD\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692412','code' => 'country_name_BB','note' => 'BB\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692416','code' => 'country_name_BY','note' => 'BY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090190692420','code' => 'country_name_BE','note' => 'BE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886656','code' => 'country_name_BZ','note' => 'BZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886660','code' => 'country_name_BJ','note' => 'BJ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886664','code' => 'country_name_BM','note' => 'BM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886668','code' => 'country_name_BT','note' => 'BT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886672','code' => 'country_name_BO','note' => 'BO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886676','code' => 'country_name_BA','note' => 'BA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886680','code' => 'country_name_BW','note' => 'BW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886684','code' => 'country_name_BR','note' => 'BR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886688','code' => 'country_name_IO','note' => 'IO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886692','code' => 'country_name_VG','note' => 'VG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886696','code' => 'country_name_BN','note' => 'BN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886700','code' => 'country_name_BG','note' => 'BG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886704','code' => 'country_name_BF','note' => 'BF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886708','code' => 'country_name_BI','note' => 'BI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886712','code' => 'country_name_KH','note' => 'KH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886716','code' => 'country_name_CM','note' => 'CM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886720','code' => 'country_name_CA','note' => 'CA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886724','code' => 'country_name_IC','note' => 'IC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886728','code' => 'country_name_CV','note' => 'CV\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090194886732','code' => 'country_name_BQ','note' => 'BQ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080960','code' => 'country_name_KY','note' => 'KY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080964','code' => 'country_name_CF','note' => 'CF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080968','code' => 'country_name_EA','note' => 'EA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080972','code' => 'country_name_TD','note' => 'TD\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080976','code' => 'country_name_CL','note' => 'CL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080980','code' => 'country_name_CN','note' => 'CN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080984','code' => 'country_name_CX','note' => 'CX\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080988','code' => 'country_name_CC','note' => 'CC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080992','code' => 'country_name_CO','note' => 'CO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199080996','code' => 'country_name_KM','note' => 'KM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199081000','code' => 'country_name_CG','note' => 'CG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199081004','code' => 'country_name_CD','note' => 'CD\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199081008','code' => 'country_name_CK','note' => 'CK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199081012','code' => 'country_name_CR','note' => 'CR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199081016','code' => 'country_name_CI','note' => 'CI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090199081020','code' => 'country_name_HR','note' => 'HR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275264','code' => 'country_name_CU','note' => 'CU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275268','code' => 'country_name_CW','note' => 'CW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275272','code' => 'country_name_CY','note' => 'CY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275276','code' => 'country_name_CZ','note' => 'CZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275280','code' => 'country_name_DK','note' => 'DK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275284','code' => 'country_name_DG','note' => 'DG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275288','code' => 'country_name_DJ','note' => 'DJ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275292','code' => 'country_name_DM','note' => 'DM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275296','code' => 'country_name_DO','note' => 'DO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275300','code' => 'country_name_EC','note' => 'EC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275304','code' => 'country_name_EG','note' => 'EG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275308','code' => 'country_name_SV','note' => 'SV\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275312','code' => 'country_name_GQ','note' => 'GQ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275316','code' => 'country_name_ER','note' => 'ER\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275320','code' => 'country_name_EE','note' => 'EE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275324','code' => 'country_name_ET','note' => 'ET\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275328','code' => 'country_name_FK','note' => 'FK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275332','code' => 'country_name_FO','note' => 'FO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275336','code' => 'country_name_FJ','note' => 'FJ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090203275340','code' => 'country_name_FI','note' => 'FI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469568','code' => 'country_name_FR','note' => 'FR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469572','code' => 'country_name_GF','note' => 'GF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469576','code' => 'country_name_PF','note' => 'PF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469580','code' => 'country_name_TF','note' => 'TF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469584','code' => 'country_name_GA','note' => 'GA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469588','code' => 'country_name_GM','note' => 'GM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469592','code' => 'country_name_GE','note' => 'GE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469596','code' => 'country_name_DE','note' => 'DE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469600','code' => 'country_name_GH','note' => 'GH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469604','code' => 'country_name_GI','note' => 'GI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469608','code' => 'country_name_GR','note' => 'GR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469612','code' => 'country_name_GL','note' => 'GL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469616','code' => 'country_name_GD','note' => 'GD\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469620','code' => 'country_name_GP','note' => 'GP\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469624','code' => 'country_name_GU','note' => 'GU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469628','code' => 'country_name_GT','note' => 'GT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469632','code' => 'country_name_GG','note' => 'GG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469636','code' => 'country_name_GN','note' => 'GN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090207469640','code' => 'country_name_GW','note' => 'GW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663872','code' => 'country_name_GY','note' => 'GY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663876','code' => 'country_name_HT','note' => 'HT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663880','code' => 'country_name_HN','note' => 'HN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663884','code' => 'country_name_HK','note' => 'HK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663888','code' => 'country_name_HU','note' => 'HU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663892','code' => 'country_name_IS','note' => 'IS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663896','code' => 'country_name_IN','note' => 'IN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663900','code' => 'country_name_ID','note' => 'ID\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663904','code' => 'country_name_IR','note' => 'IR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663908','code' => 'country_name_IQ','note' => 'IQ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663912','code' => 'country_name_IE','note' => 'IE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663916','code' => 'country_name_IM','note' => 'IM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663920','code' => 'country_name_IL','note' => 'IL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663924','code' => 'country_name_IT','note' => 'IT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663928','code' => 'country_name_JM','note' => 'JM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663932','code' => 'country_name_JP','note' => 'JP\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663936','code' => 'country_name_JE','note' => 'JE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663940','code' => 'country_name_JO','note' => 'JO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663944','code' => 'country_name_KZ','note' => 'KZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663948','code' => 'country_name_KE','note' => 'KE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090211663952','code' => 'country_name_KI','note' => 'KI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858176','code' => 'country_name_XK','note' => 'XK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858180','code' => 'country_name_KW','note' => 'KW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858184','code' => 'country_name_KG','note' => 'KG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858188','code' => 'country_name_LA','note' => 'LA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858192','code' => 'country_name_LV','note' => 'LV\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858196','code' => 'country_name_LB','note' => 'LB\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858200','code' => 'country_name_LS','note' => 'LS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858204','code' => 'country_name_LR','note' => 'LR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858208','code' => 'country_name_LY','note' => 'LY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858212','code' => 'country_name_LI','note' => 'LI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858216','code' => 'country_name_LT','note' => 'LT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858220','code' => 'country_name_LU','note' => 'LU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858224','code' => 'country_name_MO','note' => 'MO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858228','code' => 'country_name_MK','note' => 'MK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858232','code' => 'country_name_MG','note' => 'MG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858236','code' => 'country_name_MW','note' => 'MW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858240','code' => 'country_name_MY','note' => 'MY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090215858244','code' => 'country_name_MV','note' => 'MV\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052480','code' => 'country_name_ML','note' => 'ML\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052484','code' => 'country_name_MT','note' => 'MT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052488','code' => 'country_name_MH','note' => 'MH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052492','code' => 'country_name_MQ','note' => 'MQ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052496','code' => 'country_name_MR','note' => 'MR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052500','code' => 'country_name_MU','note' => 'MU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052504','code' => 'country_name_YT','note' => 'YT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052508','code' => 'country_name_MX','note' => 'MX\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052512','code' => 'country_name_FM','note' => 'FM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052516','code' => 'country_name_MD','note' => 'MD\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052520','code' => 'country_name_MC','note' => 'MC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090220052524','code' => 'country_name_MN','note' => 'MN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246784','code' => 'country_name_ME','note' => 'ME\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246788','code' => 'country_name_MS','note' => 'MS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246792','code' => 'country_name_MA','note' => 'MA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246796','code' => 'country_name_MZ','note' => 'MZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246800','code' => 'country_name_MM','note' => 'MM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246804','code' => 'country_name_NA','note' => 'NA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246808','code' => 'country_name_NR','note' => 'NR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246812','code' => 'country_name_NP','note' => 'NP\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246816','code' => 'country_name_NL','note' => 'NL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246820','code' => 'country_name_NC','note' => 'NC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246824','code' => 'country_name_NZ','note' => 'NZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246828','code' => 'country_name_NI','note' => 'NI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246832','code' => 'country_name_NE','note' => 'NE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246836','code' => 'country_name_NG','note' => 'NG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246840','code' => 'country_name_NU','note' => 'NU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090224246844','code' => 'country_name_NF','note' => 'NF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441088','code' => 'country_name_KP','note' => 'KP\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441092','code' => 'country_name_MP','note' => 'MP\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441096','code' => 'country_name_NO','note' => 'NO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441100','code' => 'country_name_OM','note' => 'OM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441104','code' => 'country_name_PK','note' => 'PK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441108','code' => 'country_name_PW','note' => 'PW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441112','code' => 'country_name_PS','note' => 'PS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441116','code' => 'country_name_PA','note' => 'PA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441120','code' => 'country_name_PG','note' => 'PG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441124','code' => 'country_name_PY','note' => 'PY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441128','code' => 'country_name_PE','note' => 'PE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441132','code' => 'country_name_PH','note' => 'PH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441136','code' => 'country_name_PN','note' => 'PN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441140','code' => 'country_name_PL','note' => 'PL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441144','code' => 'country_name_PT','note' => 'PT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441148','code' => 'country_name_PR','note' => 'PR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441152','code' => 'country_name_QA','note' => 'QA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441156','code' => 'country_name_RE','note' => 'RE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441160','code' => 'country_name_RO','note' => 'RO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090228441164','code' => 'country_name_RU','note' => 'RU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635392','code' => 'country_name_RW','note' => 'RW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635396','code' => 'country_name_WS','note' => 'WS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635400','code' => 'country_name_SM','note' => 'SM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635404','code' => 'country_name_ST','note' => 'ST\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635408','code' => 'country_name_SA','note' => 'SA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635412','code' => 'country_name_SN','note' => 'SN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635416','code' => 'country_name_RS','note' => 'RS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635420','code' => 'country_name_SC','note' => 'SC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635424','code' => 'country_name_SL','note' => 'SL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635428','code' => 'country_name_SG','note' => 'SG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635432','code' => 'country_name_SX','note' => 'SX\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635436','code' => 'country_name_SK','note' => 'SK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635440','code' => 'country_name_SI','note' => 'SI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090232635444','code' => 'country_name_SB','note' => 'SB\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829696','code' => 'country_name_SO','note' => 'SO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829700','code' => 'country_name_ZA','note' => 'ZA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829704','code' => 'country_name_GS','note' => 'GS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829708','code' => 'country_name_KR','note' => 'KR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829712','code' => 'country_name_SS','note' => 'SS\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829716','code' => 'country_name_ES','note' => 'ES\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829720','code' => 'country_name_LK','note' => 'LK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829724','code' => 'country_name_BL','note' => 'BL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829728','code' => 'country_name_SH','note' => 'SH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090236829732','code' => 'country_name_KN','note' => 'KN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024000','code' => 'country_name_LC','note' => 'LC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024004','code' => 'country_name_MF','note' => 'MF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024008','code' => 'country_name_PM','note' => 'PM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024012','code' => 'country_name_VC','note' => 'VC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024016','code' => 'country_name_SD','note' => 'SD\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024020','code' => 'country_name_SR','note' => 'SR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024024','code' => 'country_name_SJ','note' => 'SJ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024028','code' => 'country_name_SZ','note' => 'SZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024032','code' => 'country_name_SE','note' => 'SE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024036','code' => 'country_name_CH','note' => 'CH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024040','code' => 'country_name_SY','note' => 'SY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024044','code' => 'country_name_TW','note' => 'TW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024048','code' => 'country_name_TJ','note' => 'TJ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024052','code' => 'country_name_TZ','note' => 'TZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024056','code' => 'country_name_TH','note' => 'TH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024060','code' => 'country_name_TL','note' => 'TL\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090241024064','code' => 'country_name_TG','note' => 'TG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218305','code' => 'country_name_TK','note' => 'TK\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218309','code' => 'country_name_TO','note' => 'TO\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218313','code' => 'country_name_TT','note' => 'TT\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218317','code' => 'country_name_TA','note' => 'TA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218321','code' => 'country_name_TN','note' => 'TN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218325','code' => 'country_name_TR','note' => 'TR\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218329','code' => 'country_name_TM','note' => 'TM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218333','code' => 'country_name_TC','note' => 'TC\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218337','code' => 'country_name_TV','note' => 'TV\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218341','code' => 'country_name_UM','note' => 'UM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218345','code' => 'country_name_VI','note' => 'VI\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218349','code' => 'country_name_UG','note' => 'UG\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218353','code' => 'country_name_UA','note' => 'UA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218357','code' => 'country_name_AE','note' => 'AE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218361','code' => 'country_name_GB','note' => 'GB\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218365','code' => 'country_name_US','note' => 'US\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218369','code' => 'country_name_UY','note' => 'UY\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218373','code' => 'country_name_UZ','note' => 'UZ\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218377','code' => 'country_name_VU','note' => 'VU\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218381','code' => 'country_name_VA','note' => 'VA\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090245218385','code' => 'country_name_VE','note' => 'VE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090249412608','code' => 'country_name_VN','note' => 'VN\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090249412612','code' => 'country_name_WF','note' => 'WF\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090249412616','code' => 'country_name_EH','note' => 'EH\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090249412620','code' => 'country_name_YE','note' => 'YE\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090249412624','code' => 'country_name_ZM','note' => 'ZM\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11269090249412628','code' => 'country_name_ZW','note' => 'ZW\'s country name','creater_id' => '0','updated_at' => '2017-12-02 02:19:41','created_at' => '2017-12-02 02:19:41'),
  array('id' => '11993427742953472','code' => 'interest_name_anime','note' => 'anime\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953476','code' => 'interest_name_art','note' => 'art\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953480','code' => 'interest_name_book','note' => 'book\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953484','code' => 'interest_name_business','note' => 'business\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953488','code' => 'interest_name_car','note' => 'car\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953492','code' => 'interest_name_design','note' => 'design\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953496','code' => 'interest_name_education','note' => 'education\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953500','code' => 'interest_name_entertainment','note' => 'entertainment\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953504','code' => 'interest_name_esports','note' => 'esports\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953508','code' => 'interest_name_estate','note' => 'estate\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953512','code' => 'interest_name_family','note' => 'family\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953516','code' => 'interest_name_fashion','note' => 'fashion\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953520','code' => 'interest_name_finance','note' => 'finance\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953524','code' => 'interest_name_food','note' => 'food\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953528','code' => 'interest_name_gardening','note' => 'gardening\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953532','code' => 'interest_name_health','note' => 'health\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953536','code' => 'interest_name_history','note' => 'history\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953540','code' => 'interest_name_international','note' => 'international\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953544','code' => 'interest_name_language','note' => 'language\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953548','code' => 'interest_name_movie','note' => 'movie\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953552','code' => 'interest_name_music','note' => 'music\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953556','code' => 'interest_name_news','note' => 'news\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953560','code' => 'interest_name_psychic','note' => 'psychic\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953564','code' => 'interest_name_religion','note' => 'religion\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953568','code' => 'interest_name_science','note' => 'science\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953572','code' => 'interest_name_shopping','note' => 'shopping\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953576','code' => 'interest_name_software','note' => 'software\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953580','code' => 'interest_name_sports','note' => 'sports\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953584','code' => 'interest_name_technology','note' => 'technology\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953588','code' => 'interest_name_travel','note' => 'travel\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '11993427742953592','code' => 'interest_name_others','note' => 'others\'s interest name','creater_id' => '0','updated_at' => '2017-12-04 02:18:37','created_at' => '2017-12-04 02:18:37'),
  array('id' => '12529843736547328','code' => 'pet_name_dog','note' => 'dog\'s pet name','creater_id' => '0','updated_at' => '2017-12-05 13:50:54','created_at' => '2017-12-05 13:50:54'),
  array('id' => '12529843736547332','code' => 'pet_name_cat','note' => 'cat\'s pet name','creater_id' => '0','updated_at' => '2017-12-05 13:50:54','created_at' => '2017-12-05 13:50:54'),
  array('id' => '12529843736547336','code' => 'pet_name_others','note' => 'others\'s pet name','creater_id' => '0','updated_at' => '2017-12-05 13:50:54','created_at' => '2017-12-05 13:50:54'),
  array('id' => '12530559838457856','code' => 'gender_name_male','note' => 'male\'s gender name','creater_id' => '0','updated_at' => '2017-12-05 13:53:24','created_at' => '2017-12-05 13:53:24'),
  array('id' => '12530559838457860','code' => 'gender_name_female','note' => 'female\'s gender name','creater_id' => '0','updated_at' => '2017-12-05 13:53:24','created_at' => '2017-12-05 13:53:24'),
  array('id' => '12530559838457864','code' => 'gender_name_others','note' => 'others\'s gender name','creater_id' => '0','updated_at' => '2017-12-05 13:53:24','created_at' => '2017-12-05 13:53:24'),
  array('id' => '12539107582545920','code' => 'language_name_ar-eg','note' => 'ar-eg\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545924','code' => 'language_name_ar-il','note' => 'ar-il\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545928','code' => 'language_name_bg-bg','note' => 'bg-bg\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545932','code' => 'language_name_ca-es','note' => 'ca-es\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545936','code' => 'language_name_zh-cn','note' => 'zh-cn\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545940','code' => 'language_name_zh-tw','note' => 'zh-tw\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545944','code' => 'language_name_hr-hr','note' => 'hr-hr\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545948','code' => 'language_name_cs-cz','note' => 'cs-cz\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545952','code' => 'language_name_da-dk','note' => 'da-dk\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545956','code' => 'language_name_nl-be','note' => 'nl-be\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:44:55','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545960','code' => 'language_name_nl-nl','note' => 'nl-nl\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545964','code' => 'language_name_en-au','note' => 'en-au\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545968','code' => 'language_name_en-gb','note' => 'en-gb\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545972','code' => 'language_name_en-ca','note' => 'en-ca\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545976','code' => 'language_name_en-in','note' => 'en-in\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545980','code' => 'language_name_en-ie','note' => 'en-ie\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545984','code' => 'language_name_en-nz','note' => 'en-nz\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545988','code' => 'language_name_en-sg','note' => 'en-sg\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545992','code' => 'language_name_en-us','note' => 'en-us\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582545996','code' => 'language_name_en-za','note' => 'en-za\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546000','code' => 'language_name_fi-fi','note' => 'fi-fi\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546004','code' => 'language_name_fr-be','note' => 'fr-be\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546008','code' => 'language_name_fr-ca','note' => 'fr-ca\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546012','code' => 'language_name_fr-fr','note' => 'fr-fr\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546016','code' => 'language_name_fr-ch','note' => 'fr-ch\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546020','code' => 'language_name_de-at','note' => 'de-at\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546024','code' => 'language_name_de-de','note' => 'de-de\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546028','code' => 'language_name_de-li','note' => 'de-li\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546032','code' => 'language_name_de-ch','note' => 'de-ch\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546036','code' => 'language_name_el-gr','note' => 'el-gr\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546040','code' => 'language_name_iw-il','note' => 'iw-il\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546044','code' => 'language_name_hi-in','note' => 'hi-in\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546048','code' => 'language_name_hu-hu','note' => 'hu-hu\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546052','code' => 'language_name_in-id','note' => 'in-id\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546056','code' => 'language_name_it-it','note' => 'it-it\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:49:07','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546060','code' => 'language_name_it-ch','note' => 'it-ch\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546064','code' => 'language_name_ja-jp','note' => 'ja-jp\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546068','code' => 'language_name_ko-kr','note' => 'ko-kr\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546072','code' => 'language_name_lv-lv','note' => 'lv-lv\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546076','code' => 'language_name_lt-lt','note' => 'lt-lt\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546080','code' => 'language_name_nb-no','note' => 'nb-no\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546084','code' => 'language_name_pl-pl','note' => 'pl-pl\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546088','code' => 'language_name_pt-br','note' => 'pt-br\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546092','code' => 'language_name_pt-pt','note' => 'pt-pt\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546096','code' => 'language_name_ro-ro','note' => 'ro-ro\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546100','code' => 'language_name_ru-ru','note' => 'ru-ru\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546104','code' => 'language_name_sr-rs','note' => 'sr-rs\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546108','code' => 'language_name_sk-sk','note' => 'sk-sk\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546112','code' => 'language_name_sl-si','note' => 'sl-si\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546116','code' => 'language_name_es-es','note' => 'es-es\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546120','code' => 'language_name_es-us','note' => 'es-us\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546124','code' => 'language_name_sv-se','note' => 'sv-se\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546128','code' => 'language_name_tl-ph','note' => 'tl-ph\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546132','code' => 'language_name_th-th','note' => 'th-th\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546136','code' => 'language_name_tr-tr','note' => 'tr-tr\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546140','code' => 'language_name_uk-ua','note' => 'uk-ua\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28'),
  array('id' => '12539107582546144','code' => 'language_name_vi-vn','note' => 'vi-vn\'s language name','creater_id' => '0','updated_at' => '2017-12-05 17:52:40','created_at' => '2017-12-05 14:26:28')
);

return $default_locales;
