<?php

$languages = [
    'ar-eg',
    'ar-il',
    'bg-bg',
    'ca-es',
    'zh-cn',
    'zh-tw',
    'hr-hr',
    'cs-cz',
    'da-dk',
    'nl-be',
    'nl-nl',
    'en-au',
    'en-gb',
    'en-ca',
    'en-in',
    'en-ie',
    'en-nz',
    'en-sg',
    'en-us',
    'en-za',
    'fi-fi',
    'fr-be',
    'fr-ca',
    'fr-fr',
    'fr-ch',
    'de-at',
    'de-de',
    'de-li',
    'de-ch',
    'el-gr',
    'iw-il',
    'hi-in',
    'hu-hu',
    'in-id',
    'it-it',
    'it-ch',
    'ja-jp',
    'ko-kr',
    'lv-lv',
    'lt-lt',
    'nb-no',
    'pl-pl',
    'pt-br',
    'pt-pt',
    'ro-ro',
    'ru-ru',
    'sr-rs',
    'sk-sk',
    'sl-si',
    'es-es',
    'es-us',
    'sv-se',
    'tl-ph',
    'th-th',
    'tr-tr',
    'uk-ua',
    'vi-vn'
];


return $languages;
